{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SILBAYSW395D\\SQLEXPRESS;Database=InteractiveDictionary;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  

}
